/* AnimeList.css */
body {
  background-color: #121212;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.anime-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.anime-container h1 {
  color: #ff6b81;
  font-size: 32px;
  margin-bottom: 30px;
}

.loading {
  font-size: 20px;
  margin-top: 30px;
}

.anime-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.anime-card {
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  padding: 16px;
  width: 260px;
  transition: transform 0.3s ease;
}

.anime-card:hover {
  transform: scale(1.05);
}

.anime-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.anime-card h2 {
  font-size: 20px;
  margin: 10px 0;
  color: #ffeaa7;
}

.anime-card p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
}

.anime-card strong {
  color: #fff;
}

.pagination {
  margin-top: 30px;
}

.pagination button {
  background-color: #ff6b81;
  color: white;
  border: none;
  padding: 10px 18px;
  margin: 0 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #ff4757;
}
